{
  "name": "lp-bambulab",
  "version": "1.0.0",
  "description": "Bambu Lab A1 toolkit — hub + analyzers",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "node --test tests/unit/",
    "e2e": "node tests/e2e/run-all.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Long0308/LP-BambuLab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Long0308/LP-BambuLab/issues"
  },
  "homepage": "https://github.com/Long0308/LP-BambuLab#readme",
  "private": "true",
  "devDependencies": {
    "puppeteer-core": "^25.3.0"
  }
}
